<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/a15138ce98.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>About</title>
</head>

<body>
    <div class="container-xxl">
        <header class="header-container fixed-top bg-white py-3">
            <div class="container-xxl">
                <div class="header d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <img src="imgs/logo.png" width="30" alt="">
                        <span><span class="main-color">School</span> Name</span>
                    </div>
                    <div class="icons-container">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-bars" id="open"></i>
                    </div>
                    <div class="menu-container">
                        <nav class="menu">
                            <ul class="d-flex justify-content-between align-items-center">
                                <li class="mx-4"><a href="index.html">Home</a></li>
                                <li class="mx-4"><a href="about.html" class="active">About</a></li>
                                <li class="mx-4"><a href="">Academics</a></li>
                                <li class="mx-4"><a href="">Admissions</a></li>
                                <li class="mx-4"><a href="">Events</a></li>
                                <li class="mx-4"><a href="">Activities</a></li>
                                <li class="mx-4"><a href="">Contact</a></li>
                                <li class="mx-4"><a href="">Portal</a></li>
                            </ul>
                        </nav>
                        <div class="social-container">
                            <i class="fa-brands fa-facebook mx-3"></i>
                            <i class="fa-brands fa-instagram mx-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="close">&times;</a>
            <ul>
                <li class="mx-4"><a href="index.html" class="active">Home</a></li>
                <li class="mx-4"><a href="about.html">About</a></li>
                <li class="mx-4"><a href="">Academics</a></li>
                <li class="mx-4"><a href="">Admissions</a></li>
                <li class="mx-4"><a href="">Events</a></li>
                <li class="mx-4"><a href="">Activities</a></li>
                <li class="mx-4"><a href="">Contact</a></li>
                <li class="mx-4"><a href="">Portal</a></li>
            </ul>

        </div>
    </div>

    <div class="showcase-container">
        <img src="imgs/about1.jpg" alt="">
        <div class="container-xxl">
            <div class="showcase">
                <h4 class="main-color">Know Us Better</h4>
                <h1>About Us</h1>
            </div>
        </div>
    </div>

    <div class="container-xxl">
        <div class="breadcrumbs">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>

        <div class="aboutus-container">
            <div class="aboutus">
                <h3>School Name</h3>
                <p class="paragraph">If you want to study at a university in the heart of the city that focuses on changing the world for a better tomorrow,
                you’re choosing the right place. We do not use special formulas to select students. Instead, we review each applicant’s
                academic and personal background to find those who will be a great fit for our diverse community.</p>
                <p class="paragraph">Our holistic approach ensures that we welcome students from a wide range of backgrounds, each bringing unique
                perspectives and experiences. Join us and become part of a vibrant community dedicated to making a positive impact on
                the world.</p>
            </div>
        </div>
    </div>

    <div class="core-values-container">
        <div class="core-values">
            <div class="services-container">
                <div class="row">
                    <div class="service my-5 col-md-3">
                        <img src="imgs/library.png" alt="">
                        <h4>Education Service</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate, excepturi ducimus impedit.
                        </p>
                        <a href="#" class="btn btn-light">Read More</a>
            
                    </div>
                    <div class="service my-5 col-md-3">
                        <img src="imgs/world.png" alt="">
                        <h4>International Hubs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate, excepturi ducimus impedit.
                        </p>
                        <a href="#" class="btn btn-light">Read More</a>
            
                    </div>
                    <div class="service my-5 col-md-3">
                        <img src="imgs/degree.png" alt="">
                        <h4>Certification & Degree</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate, excepturi ducimus impedit.
                        </p>
                        <a href="#" class="btn btn-light">Read More</a>
            
                    </div>
                    <div class="service my-5 col-md-3">
                        <img src="imgs/school (1).png" alt="">
                        <h4>HighSchool Life</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate, excepturi ducimus impedit.
                        </p>
                        <a href="#" class="btn btn-light">Read More</a>
            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news-letter-container rounded">
        <div class="newsletter">
            <h4>Wish to know more about admissions and update?<br> Subscribe now</h4>
            <form action="#" class="row">
                <div class="form-group col-md-10">
                    <input type="email" placeholder="Enter your email address" class="form-control" />
                </div>
                <div class="col-md-2 center">
                    <button class="btn btn-light" type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer-container">
        <div class="container-xxl">
            <div class="footer row">
                <div class="col-md-4">
                    <h3 class="sub-heading">School Name</h3>
                    <p class="paragraph">Nursery/Primary – 4, Adebiyi Street, Off Yaya Abatan, Ogba</p>
                    <p class="paragraph">College – 4 Haruna Street, College Rd Ifako, Lagos State</p>
                </div>
                <div class="col-md-4">
                    <h3 class="sub-heading">Main Office</h3>
                    <p class="paragraph">4, Adebiyi Street, Off Yaya Abatan, Ogba
                        8:00 a.m. – 5:00 p.m.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="sub-heading">Attendance</h3>
                    <p class="paragraph">Primary – 07049173840</p>
                    <p class="paragraph">College – 08024246070
                        info@ijayehighlandgroups.com</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-xxl d-flex justify-content-between align-items-center">
                <p class="paragraph">Copyright All Right Reserved 2024, {School Name}</p>
                <div>
                    <i class="fa-brands fa-facebook mx-3"></i>
                    <i class="fa-brands fa-instagram mx-3"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>